༄༅། །ངེས་གསང་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ།

ཨོཾ་སྭསྟི།
དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་དགོངས་པའི་མཐིལ། །
ནང་རྒྱུད་ཐེག་པའི་ཡང་བཅུད་སྒྱུ་འཕྲུལ་ཆེ། །
དཔལ་ལྡན་གསང་བའི་སྙིང་པོའི་རྒྱུད་ཀྱི་དོན། །
བཤད་དང་སྒྲུབ་པས་ས་སྟེང་ཁྱབ་གྱུར་ཅིག །

བདེན་གཉིས་དབྱེར་མེད་ཆོས་སྐུའི་དོན་རྟོགས་ཤིང་། །
དག་མཉམ་ཆེན་པོའི་ཏིང་འཛིན་རོལ་མོ་འཁྲོལ། །
ལམ་གྱུར་རིག་འཛིན་རྣམ་བཞིའི་འབྲས་བུ་བརྙེས། །
རྡོ་རྗེ་སེམས་དཔའི་རྒྱལ་ས་ཐོབ་གྱུར་ཅིག །

རྒྱུད་ཀྱི་རྒྱལ་པོའི་ཆོས་ཉིད་བདེན་སྟོབས་ཀྱིས། །
ནག་ཕྱོགས་དུས་ཀྱི་རྒུད་པ་ཀུན་ཞི་ཞིང་། །
རྒྱལ་བསྟན་སྤྱི་དང་ངེས་གསང་སྙིང་པོ་ཡི། །
བསྟན་པ་དར་ཞིང་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །

ཅེས་པའང་ས་ཁྱི་ཟླ་ ༧ ཚེས ༡༦ ལ་དབུ་བཙུགས་ནས་རྡོ་རྗེ་གླིང་དུ་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདུས་པ་ཉུང་ཤས་ལ་ཟླ་བ་དེའི་ཚེས་༢༨ལ་རྒྱལ་ཕུར་འགྲུབ་འབྱོར་བཟང་པོར་འཆད་གྲུབ་པའི་རྗེས་ཐོགས་སུ་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས་སྨོན་ཚིག་ཏུ་བྲིས་པ་དགེ་ལེགས་འཕེལ།།
།།