༄༅། །བྱང་སེམས་སྨོན་ལམ།

ན་མོ། རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་ལ་ཇི་ལྟར་འཁྲུངས་པ།
སངས་རྒྱས་བྱང་སེམས་རྩ་གསུམ་སྐྱབས་གནས་རྒྱ་མཚོའི་ཐུགས་རྒྱུད་ལ་ཇི་ལྟར་མངའ་བ། ངེས་པའི་དོན་གྱི་མདོ་རྒྱུད་མན་ངག་རྣམས་ཀྱི་ཟབ་མོའི་དོན།
བརྗོད་བྱའི་མཐིལ། ཀུན་རྫོབ་དང་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་རྣམ་པ་གཉིས།
ཐུན་མོང་པ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་ཐུན་མོང་མ་ཡིན་པ་གསང་སྔགས་ཕྱི་ནང་གི་ཐབས་ཤེས་ཁྱད་པར་ཅན་རྣམས་དང་།
ཁྱད་པར་ཐེག་མཆོག་རྫོགས་པ་ཆེན་པོ་གསང་བ་བླ་ན་མེད་པའི་ཀ་དག་དང་ལྷུན་གྲུབ་དབྱེར་མེད་པའི་ཐུགས་རྗེ་རིག་པའི་ཡེ་ཤེས་བདེ་ཆེན་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ།
 རང་བཞིན་མ་བཅོས་པའི་དོན།
དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་རིག་པ་འཛིན་པ་རྣམས་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་གྱི་མཐར་ཐུག་བླ་ན་མེད་པ་དེ་ཉིད།
བདག་དང་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ད་ལྟ་ཉིད་དུ་སྐྱེ་བར་བྱིན་གྱིས་རླབས་ཏུ་གསོལ།
འབྱོར་པ། རྒུད་པ། མཐོ་བ། དམའ་བ། བདེ་བ་སྡུག་པ། ན་བ། འཆི་ཕོ་བ། སྐྱེ་བའི་དུས་ཐམས་ཅད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་མི་བརྗེད་པར་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རླབས་ཏུ་གསོལ།
ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཆོས་ཟབ་མོ་འདིས་གྲོགས་སུ་ཁྱེར་ཤེས་པ་དང་། ཡང་དག་པར་ལམ་དུ་ལོངས་བ་དང་།
འབྲེལ་ཚད་བྱང་ཆུབ་ཆེན་པོར་འགོད་པའི་བྱིན་རླབས་ནུས་མཐུ་དང་ལྡན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
དེ་ལྟར་བན་རྒན་ལུང་རྟོགས་ཀྱིས་གསོལ་བ་འདེབས་ཚུལ་ལགས་པས་བཀྲ་ཤིས་པར་གྱུར་ཅིག
།