༄༅། །བསྟན་རྒྱས་སྨོན་ལམ་བཞུགས།།

སྤྲུལ་སྐུ་རྣམ་རྒྱལ་ནས་ཁམས་དགོན་བསྟན་པ་རྒྱས་བྱེད་སྨོན་ཚིག་ཞིག་བྲིས་གསུངས་ལྟར་བྲི་བར་བརྩམ་པའི་ཚེ་ཌཱཀྐི་དམར་མོ་ཞིག་གིས་ད་དུང་སྡོད་ཅིག
།དུས་སུ་ངས་སྨྲ་བར་བྱེད་དོ་ཟེར་བར་ཡུན་རིང་ལུས་མཐར་རྒྱལ་སྟོད་པདྨ་ཤེལ་ཕུག་ཏུ་ཌཱཀྐི་དེས་འདི་ལྟར་གསུངས།
དཀོན་མཆོག་གསུམ་དང་ཤཱཀྱའི་རྒྱལ། །
རིགས་གསུམ་མགོན་དང་མ་ཕམ་པ། །
གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་དང༌། །
པདྨ་འབྱུང་གནས་བདེན་སྟོབས་ཀྱིས། །
བླ་མའི་སྐུ་ཚེ་བརྟན་གྱུར་ཅིག །
དགེ་འདུན་སྡེ་འཕེལ་ཐུགས་མཐུན་ཤོག །
བསྟན་པའི་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང༌། །
བཤད་སྒྲུབ་ཕྲིན་ལས་དར་རྒྱས་ཤོག །

ཨ་མའི་ཁ་ཆད་ཀྱི་ཚིག་འདི་ཡིན། ད་དུང་མང་པོ་ཡོད་པས་དུས་དུས་སུ་བཤད་པས་ཆོག་གོ །ཅེས་གསུངས་པ་ལྟར་ལས་གླིང་གིས་བྲིས།
།