༄༅། །སྨོན་ལམ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེའི་ཚིག་གི་རྒྱ་མདུད་འཆད་ཐབས།

བླ་མ་དང་དབྱེར་མ་མཆིས་པའི་རྡོ་རྗེ་འཛིན་པའི་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་རླབས་པར་མཛད་དུ་གསོལ།
།དེ་ལ་འདིར་སྨོན་ལམ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེའི་ཚིག་གི་རྒྱ་མདུད་འདི་འཆད་པ་ལ།
བསྔོ་བའི་དཔང་པོ་གསོལ་བ། བསྔོ་རྒྱུའི་དགེ་རྩ་བསྟན་པ་བསྔོ་བ་དངོས་བཤད་པ་དང་གསུམ་ལས་དང་པོ་ནི།
ཧྲཱིཿ བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དགོངས་སུ་གསོལ། གཉིས་པ་ནི། དེང་འདིར་བརྩོན་པས་བསྒྲུབས་པའི་དགེ་བ་དང་།
དུས་གསུམ་བསགས་དང་ཡོད་པའི་དགེ་བ་རྣམས། །བསྡོམས་ཏེ། །གསུམ་པ་བསྔོ་བ་དངོས་སོགས། རང་དོན་དུ་འབྲས་བུ་དང་།
ལམ་གྱི་ཆེད་དུ་བསྔོ་བ། གཞན་དོན་དུ་བསྟན་པ་དང་འགྲོ་བའི་ཆེད་དུ་བསྔོ་བ་གཉིས་ལས།
དང་པོ་ལ་མཐར་ཐུག་འབྲས་བུའི་ཆེད་དུ་བསྔོ་བ་དང་། གནས་སྐབས་ལམ་གྱི་ཆེད་དུ་བསྔོ་བ་གཉིས་ལས། དང་པོ་ནི།
བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །གཉིས་པ་གནས་སྐབས་ལམ་གྱི་ཆེད་དུ་བསྔོ་བ་ལ། ལམ་གྱི་རྟེན་ལུས་ཕུན་སུམ་ཚོགས་པར་སྨོན་པ་དང་།
ལམ་དངོས་ཉམས་སུ་ལེན་པར་སྨོན་པ་དང་། ལམ་གྱི་བྱེད་ལས་འགྲུབ་པར་སྨོན་པ་དང་།
ལམ་གྱི་མཐུན་རྐྱེན་ཚང་བར་སྨོན་པ་སྟེ་བཞི་ལས། དང་པོ་ནི། དེ་ནས་བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར།
།རིགས་བཟང་བློ་གསལ་ང་རྒྱལ་མེད་པ་དང༌། །སྙིང་རྗེ་ཆེ་ཞིང་བླ་མ་ལ་གུས་ལྡན། །དཔལ་ལྡན་རྡོ་རྗེའི་ཐེག་ལ་ངེས་གནས་ཤོག
།གཉིས་པ་ལ་ལམ་སྤྱིའི་ཆེད་དུ་སྨོན་པ་དང་། ལམ་བྱེ་བྲག་གི་ཆེད་དུ་སྨོན་པ་གཉིས་ལས།
དང་པོ་ནི། དབང་གིས་སྨིན་ཅིང་དམ་ཚིག་སྡོམ་པར་ལྡན། །རིམ་གཉིས་ལམ་ལ་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་ཏེ།
།དཀའ་བ་མེད་པར་རིག་འཛིན་གོ་འཕང་བགྲོད། །དངོས་གྲུབ་རྣམ་གཉིས་བདེ་བླག་འགྲུབ་གྱུར་ཅིག །གཉིས་པ་ལ།
རྒྱུད་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཉམས་ལེན་ལ་སྨོན་པ། ལུང་ན་རག་དོང་སྤྲུག་གི་ཉམས་ལེན་ལ་སྨོན་པ།
མན་ངག་རྫོགས་པ་ཆེན་པོའི་ཉམས་ལེན་ལ་སྨོན་པ་དང་གསུམ། དང་པོ་ལ་བཞི་སྟེ་སྣང་བ་སྐུའི་དཀྱིལ་འཁོར།
ཅིར་སྣང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་འཁོར་ལོར་རྫོགས། །སྒྲར་གྲགས་གསུང་གི་དཀྱིལ་འཁོར། གྲགས་པ་ཐམས་ཅད་བརྗོད་བྲལ་སྔགས་ཀྱི་སྒྲ།
།དྲན་རྟོག་ཐུགས་ཀྱི། སེམས་ཀྱི་འགྱུ་བ་རང་རིག་འདུས་མ་བྱས། །ཐམས་ཅད་བདེ་ཆེན་གྱི་རོལ་བ།
བདེ་ཆེན་འདུ་འབྲལ་མེད་པར་མངོན་གྱུར་ཤོག །གཉིས་པ་ལའང་བཞི་སྟེ། སྒྲིབ་པ་ཡེ་དག་གི་བཤགས་པ།
ཉམས་ཆགས་རྟོག་སྒྲིབ་མ་སྤངས་གནས་སུ་དག །ཡོན་ཏན་ཡེ་ལྡན་གྱི་བསྐང་བ། ཕྱི་ནང་གསང་བ་དབྱེར་མེད་རྟོགས་པས་བསྐང༌།
།རྒྱུད་ཉོན་མོངས་རང་གྲོལ། གང་ཤར་རང་གྲོལ་ཀུན་བཟང་ཀློང་ཡངས་སུ། །འབྲས་བུ་ངན་སོང་དོང་སྤྲུགས།
ངན་སོང་དོང་སྤྲུགས་སྲིད་ཞི་མཉམ་གྱུར་ཅིག །གསུམ་པ་ལའང་བཞི་སྟེ། ཐིག་ལེ་རང་གནས་ཀྱི་ལྟ་བ།
ཐིག་ལེ་ཆེན་པོར་སྐུ་དང་ཞིང་ཁམས་རྫོགས། །བསྲུང་དུ་མེད་པའི་དམ་ཚིག །དམ་ཚིག་ཆེན་པོར་སྤང་བླང་མཚན་མ་དག
།འདུ་འབྲལ་མེད་པའི་ཉམས་ལེན། ཁྱབ་བརྡལ་ཆེན་པོར་རེ་དོགས་མདུད་པ་གྲོལ། །སྤངས་ཐོབ་མེད་པའི་འབྲས་བུ།
རྫོགས་པ་ཆེན་པོར་ཆོས་སྐུ་མངོན་གྱུར་ཤོག །གསུམ་པ་ལམ་གྱི་བྱེད་ལས་འགྲུབ་པར་སྨོན་པ་ནི།
བརྒྱུད་པ་གསུམ་གྱི་བྱིན་རླབས་སྙིང་ལ་ཞུགས། །སྒྱུ་འཕྲུལ་དྲྭ་བའི་ལམ་གསང་སེམས་ལ་རྫོགས།
།ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པ་ཡིས། །མུ་མཐའ་མེད་པའི་འགྲོ་བ་སྒྲོལ་བར་ཤོག །བཞི་པ་ལམ་གྱི་མཐུན་རྐྱེན་ཚང་བར་སྨོན་པ་ནི།
ཞི་ཁྲོ་སྤྲུལ་པའི་འཁོར་ལོས་ལུང་སྟོན་ཞིང་། །མཁའ་འགྲོ་རྣམས་ཀྱིས་བུ་བཞིན་སྐྱོང་བ་དང༌།
།ཆོས་སྐྱོང་སྲུང་མས་བར་ཆད་ཀུན་བསལ་ནས། །ཡིད་ལ་སྨོན་པ་མཐའ་དག་འགྲུབ་གྱུར་ཅིག
།གཉིས་པ་བསྟན་པ་དང་འགྲོ་བའི་ཆེད་དུ་སྨོན་པ་དང་བསྔོ་བ་ནི། རྒྱལ་བའི་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང༌།
།བསྟན་འཛིན་རྣམས་ཀྱི་བཞེད་པའི་དོན་ཀུན་འགྲུབ། །མ་ལུས་སྐྱེ་རྒུའི་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང༌།
།ཕུན་ཚོགས་མཐའ་དག་ཡིད་བཞིན་འབྱོར་གྱུར་ཅིག ། །དགེའོ། །དཔལ་པས་སྤྲུལ་མཛད་པའོ།། །།